buildscript {
    apply from: 'tools/config.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/Pgyer/analytics/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}