def supportVersion = "27.0.2"
def butterKnifeVersion = "8.8.1"
def dagger2Version = "2.13"
def rxBindingVersion = "2.0.0"
def leakCanaryVersion = "1.5.4"
def blockCanaryVersion = "1.5.0"
def glideVersion = "4.3.0"

ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            applicationId    : "com.classic.car",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 10,
            versionName      : "1.0"
    ]

    //官方库
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportCardView = "com.android.support:cardview-v7:${supportVersion}"
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    supportAnnotations = "com.android.support:support-annotations:${supportVersion}"
    supportSqlite = 'android.arch.persistence:db:1.0.0'
    supportSqliteFramework = 'android.arch.persistence:db-framework:1.0.0'

    //基础项目
    basicProject = "com.classic.android:rxjava:2.0"

    //https://github.com/google/dagger
    dagger2 = "com.google.dagger:dagger:${dagger2Version}"
    dagger2Compiler = "com.google.dagger:dagger-compiler:${dagger2Version}"
    butterknife = "com.jakewharton:butterknife:${butterKnifeVersion}"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    //Rx家族，响应式编程
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.7"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    rxBinding = "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}"
    rxBindingSupportV4 = "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}"
    rxBindingSupportAppcompatV7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}"
    rxBindingSupportDesign = "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}"
    rxBindingSupportRecyclerView = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}"
    rxBindingLeanbackV17 = "com.jakewharton.rxbinding2:rxbinding-leanback-v17:${rxBindingVersion}"

    glide = "com.github.bumptech.glide:glide:${glideVersion}"
    glideCompiler = "com.github.bumptech.glide:compiler:${glideVersion}"

    //数据库
    sqlbrite = "com.squareup.sqlbrite3:sqlbrite:2.0.0"
    sqlbrite3 = "com.squareup.sqlbrite3:sqlbrite:3.0.0"

    //通用适配器
    commonAdapter = "com.classic.adapter:commonadapter:1.9"
    //图表控件
    mpAndroidChart = "com.github.PhilJay:MPAndroidChart:v3.0.2"

    sublimePicker = "com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1"
    materialDialog = "com.afollestad.material-dialogs:core:0.9.6.0"
    bottomBar = "com.roughike:bottom-bar:2.3.1"
    materialEditText = "com.rengwuxian.materialedittext:library:2.1.4"
    materialSpinner = "com.jaredrummler:material-spinner:1.1.0"

    umeng = "com.umeng.analytics:analytics:latest.integration"
    pgyer = "com.pgyersdk:sdk:2.5.6"
    bugly = "com.tencent.bugly:crashreport_upgrade:1.3.4"

    //检测内存泄漏
    leakCanaryDebug = "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    leakCanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    //检测UI卡顿
    blockCanaryDebug = "com.github.markzhai:blockcanary-android:${blockCanaryVersion}"
    blockCanaryRelease = "com.github.markzhai:blockcanary-no-op:${blockCanaryVersion}"
}