apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        resConfigs "zh"

        manifestPlaceholders = [PGYER_APPID  : properties.getProperty("PGYER_APPID"),
                                UMENG_APPKEY : properties.getProperty("UMENG_APPKEY"),
                                UMENG_CHANNEL: "pgyer",
                                APPLICATION_ID: rootProject.ext.android.applicationId]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}
dependencies {
    compile rootProject.ext.supportAppcompatV7
    compile rootProject.ext.supportDesign
    compile rootProject.ext.supportCardView
    compile rootProject.ext.supportRecyclerView

    compile rootProject.ext.sqlbrite
    compile rootProject.ext.basicProject
    compile rootProject.ext.bottomBar
    compile rootProject.ext.commonAdapter
    compile rootProject.ext.materialEditText
    compile rootProject.ext.materialDialog
    compile rootProject.ext.materialSpinner
    compile rootProject.ext.sublimePicker
    compile rootProject.ext.mpAndroidChart

    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxBinding

    compile rootProject.ext.glide
    compile rootProject.ext.butterknife
    compile rootProject.ext.dagger2
    annotationProcessor rootProject.ext.butterknifeCompiler
    annotationProcessor rootProject.ext.dagger2Compiler
    annotationProcessor rootProject.ext.glideCompiler

    compile rootProject.ext.umeng
    compile rootProject.ext.pgyer

    debugCompile rootProject.ext.leakCanaryDebug
    releaseCompile rootProject.ext.leakCanaryRelease
    debugCompile rootProject.ext.blockCanaryDebug
    releaseCompile rootProject.ext.blockCanaryRelease
}
