apply plugin: 'com.android.library'

dependencies {
  compile rootProject.ext.rxJava
  compile rootProject.ext.supportAnnotations

  androidTestCompile rootProject.ext.supportTestRunner
  androidTestCompile rootProject.ext.truth
}

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

}
