<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.AddConsumerActivity">

    <item android:id="@+id/action_location"
        android:title="@string/location"
        android:orderInCategory="80"
        android:icon="@drawable/ic_menu_location"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_add"
        android:title="@string/add"
        android:orderInCategory="80"
        android:icon="@drawable/ic_menu_add"
        app:showAsAction="ifRoom" />
</menu>