<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bb_menu_main"
        android:icon="@drawable/ic_main"
        android:title="列表" />
    <item
        android:id="@+id/bb_menu_chart"
        android:icon="@drawable/ic_chart"
        android:title="统计" />
    <item
        android:id="@+id/bb_menu_timeline"
        android:icon="@drawable/ic_timeline"
        android:title="时光轴" />
    <item
        android:id="@+id/bb_menu_about"
        android:icon="@drawable/ic_about"
        android:title="关于" />
</menu>