<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_main"
        icon="@drawable/ic_main"
        title="列表"
        barColorWhenSelected="@color/colorPrimary" />
    <tab
        id="@+id/tab_chart"
        icon="@drawable/ic_chart"
        title="统计"
        barColorWhenSelected="@color/colorAccent" />
    <tab
        id="@+id/tab_timeline"
        icon="@drawable/ic_timeline"
        title="时光轴"
        barColorWhenSelected="@color/material_blue" />
    <tab
        id="@+id/tab_about"
        icon="@drawable/ic_about"
        title="关于"
        barColorWhenSelected="@color/orange" />
</tabs>