ext {
    compile_sdk_version = 30
    target_sdk_version = 30
    min_sdk_version = 23
    build_tools_version = "30.0.3"

    // Gradle plugins
    kotlin_version = "1.4.21"
    kotlin_coroutines_version = "1.4.2"
    gradle_version = '4.1.1'
    ktlint_version = '9.4.1'

    // Google library
    google_material_version = "1.2.1"
    appcompat_version = "1.2.0"
    recycler_view_version = "1.1.0"
    card_view_version = "1.0.0"
    vector_drawable_version = "1.1.0"
    constraint_layout_version = "2.0.4"
    lifecycle_version = "2.3.0-rc01"
    navigation_version = "2.3.2"
    room_version = "2.2.6"
    paging_version = "2.1.2"
    legacy_support_v4_version = "1.0.0"
    activity_version = "1.2.0-rc01"
    fragment_version = "1.3.0-rc01"
    core_version = "1.3.2"
    sqlite_version = "2.1.0"
    collection_version = "1.1.0"

    // Other library
    material_dialog_version = "3.3.0"
}