<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:paddingTop="@dimen/margin_larger"
        android:paddingBottom="@dimen/margin_larger"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView style="@style/Chart.Lable"
                android:id="@+id/chart_fuel_lable"
                android:text="油耗曲线图"/>

            <View style="@style/Chart.TagDivider"
                android:layout_toRightOf="@id/chart_fuel_lable"
                android:layout_alignBottom="@id/chart_fuel_lable"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_fuel_linechart"
                android:layout_below="@id/chart_fuel_lable"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </RelativeLayout>

        <View style="@style/Chart.HorizontalDivider"
            android:layout_marginTop="@dimen/margin_normal"/>
        <LinearLayout style="@style/Chart.ItemLayout" >
            <View style="@style/Chart.VerticalDivider" />
            <TextView style="@style/Chart.ItemLable"
                android:text="最低油耗"/>
            <View style="@style/Chart.VerticalDivider" />
            <TextView style="@style/Chart.ItemLable"
                android:text="最高油耗"/>
            <View style="@style/Chart.VerticalDivider" />
        </LinearLayout>
        <View style="@style/Chart.HorizontalDivider" />
        <LinearLayout style="@style/Chart.ItemLayout" >
            <View style="@style/Chart.VerticalDivider" />
            <TextView style="@style/Chart.ItemLable.Value"
                android:id="@+id/chart_min_money"
                tools:text="42元"/>
            <View style="@style/Chart.VerticalDivider" />
            <TextView style="@style/Chart.ItemLable.Value"
                android:id="@+id/chart_min_oilmess"
                tools:text="7升"/>
            <View style="@style/Chart.VerticalDivider" />
            <TextView style="@style/Chart.ItemLable.Value"
                android:id="@+id/chart_max_money"
                tools:text="105元"/>
            <View style="@style/Chart.VerticalDivider" />
            <TextView style="@style/Chart.ItemLable.Value"
                android:id="@+id/chart_max_oilmess"
                tools:text="17升"/>
            <View style="@style/Chart.VerticalDivider" />
        </LinearLayout>
        <View style="@style/Chart.HorizontalDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large">

            <TextView style="@style/Chart.Lable"
                android:id="@+id/chart_consumer_lable"
                android:text="消费统计图"/>

            <View style="@style/Chart.TagDivider"
                android:layout_toRightOf="@id/chart_consumer_lable"
                android:layout_alignBottom="@id/chart_consumer_lable"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_consumer_barchart"
                android:layout_below="@id/chart_consumer_lable"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large">

            <TextView style="@style/Chart.Lable"
                android:id="@+id/chart_percentage_lable"
                android:text="消费百分比"/>

            <View style="@style/Chart.TagDivider"
                android:layout_toRightOf="@id/chart_percentage_lable"
                android:layout_alignBottom="@id/chart_percentage_lable"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_percentage_piechart"
                android:layout_below="@id/chart_percentage_lable"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="240dp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>