<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="@dimen/licenses_item_height"
    android:paddingTop="@dimen/margin_normal"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large">

    <com.classic.car.widget.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/licenses_item_logo"
        android:layout_width="@dimen/licenses_logo_height"
        android:layout_height="@dimen/licenses_logo_height"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        app:civ_border_width="@dimen/border_normal"
        app:civ_border_color="@color/timeline_blue"
        />

    <TextView
        tools:text="NineOldAndroids"
        android:id="@+id/licenses_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_toRightOf="@id/licenses_item_logo"
        android:layout_toEndOf="@id/licenses_item_logo"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/licenses_title_font"
        />

    <TextView
        tools:text="Jake Wharton"
        android:id="@+id/licenses_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_below="@id/licenses_item_title"
        android:layout_toRightOf="@id/licenses_item_logo"
        android:layout_toEndOf="@id/licenses_item_logo"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/font_large"
        />

    <TextView
        tools:text="Apache2.0"
        android:id="@+id/licenses_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/licenses_item_author"
        android:textColor="@color/secondary_text"
        />

    <View
        android:layout_width="@dimen/border_small"
        android:layout_height="match_parent"
        android:layout_below="@id/licenses_item_logo"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/licenses_divider_margin"
        android:layout_marginStart="@dimen/licenses_divider_margin"
        android:background="@color/timeline_blue"
        />

</RelativeLayout>
