<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/item_timeline_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:gravity="end"
        android:textSize="@dimen/font_small"
        android:textColor="@color/divider_dark"
        tools:text="2015-06-08\n09:56" />

    <FrameLayout
        android:id="@+id/item_timeline_icon_layout"
        android:layout_width="@dimen/icon_normal"
        android:layout_height="@dimen/icon_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_toEndOf="@id/item_timeline_time">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_timeline_icon_bg"
            android:layout_width="@dimen/icon_normal"
            android:layout_height="@dimen/icon_normal"
            android:src="@drawable/transparent"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/blue_a200"
            app:civ_circle_background_color="@color/blue_500"/>

        <ImageView
            android:id="@+id/item_timeline_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_type_road_toll" />

    </FrameLayout>

    <TextView
        android:id="@+id/item_timeline_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/item_timeline_icon_layout"
        android:textSize="16sp"
        tools:text="汽车保养" />

    <View
        android:id="@+id/item_timeline_line"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_below="@id/item_timeline_icon_layout"
        android:layout_alignStart="@id/item_timeline_icon_layout"
        android:layout_marginStart="23dp"
        tools:background="@color/timeline_blue" />

    <TextView
        android:id="@+id/item_timeline_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_timeline_type"
        android:layout_alignStart="@id/item_timeline_type"
        android:layout_marginTop="@dimen/margin_normal"
        android:textStyle="bold"
        android:textSize="32sp"
        tools:text="99999.99" />
</RelativeLayout>