<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingTop="@dimen/margin_normal"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large">

    <TextView
        tools:text="2015-06-08\n09:56"
        android:id="@+id/item_timeline_time"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="18dp"
        android:gravity="right"
        style="@style/ItemText.Gray.Small"
        />

    <RelativeLayout
        android:id="@+id/item_timeline_icon_layout"
        android:layout_width="@dimen/icon_larger"
        android:layout_height="@dimen/icon_larger"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_toRightOf="@id/item_timeline_time" >

        <com.classic.car.widget.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_timeline_icon_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/transparent"
            app:civ_border_width="@dimen/border_normal"
            />

        <ImageView
            android:id="@+id/item_timeline_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            tools:src="@drawable/ic_road_toll"
            />

    </RelativeLayout>

    <TextView
        tools:text="汽车保养\n￥300"
        android:id="@+id/item_timeline_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/item_timeline_icon_layout"
        android:textSize="@dimen/font_large"
        android:lineSpacingMultiplier="1.1"
        />

    <View
        android:layout_width="@dimen/border_normal"
        android:layout_height="match_parent"
        android:layout_below="@id/item_timeline_icon_layout"
        android:layout_alignLeft="@id/item_timeline_icon_layout"
        android:layout_marginLeft="22dp"
        android:background="@color/timeline_blue"
        />

</RelativeLayout>
