<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        style="@style/Chart.HorizontalDivider"
        android:id="@+id/item_table_top_divider"/>

    <LinearLayout style="@style/Chart.ItemLayout">

        <View style="@style/Chart.VerticalDivider"/>

        <TextView
            style="@style/Chart.ItemLabel"
            android:id="@+id/item_percentage_title"
            android:gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/margin_large"
            tools:text="名称"/>

        <View style="@style/Chart.VerticalDivider"/>

        <TextView
            style="@style/Chart.ItemLabel.Value"
            android:id="@+id/item_percentage_amount"
            android:gravity="start|center_vertical"
            android:layout_marginStart="@dimen/margin_large"
            tools:text="78105.66元"/>

        <View style="@style/Chart.VerticalDivider"/>

        <TextView
            style="@style/Chart.ItemLabel.Value"
            android:id="@+id/item_percentage_value"
            android:gravity="start|center_vertical"
            android:layout_marginStart="@dimen/margin_large"
            tools:text="89.23%"/>

        <View style="@style/Chart.VerticalDivider"/>
    </LinearLayout>

    <View
        style="@style/Chart.HorizontalDivider"
        android:visibility="gone"
        android:id="@+id/item_percentage_bottom_divider"/>
</LinearLayout>